%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Color Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9254902, g: 0.9411765, b: 0.94509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.7529412, g: 0.7529412, b: 0.7529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.5019608, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.2509804, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.1254902, g: 0.1254902, b: 0.1254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.29803923, g: 0.81960785, b: 0.21568628, a: 1}
